CONSUMER_KEY = OFNlbPQmQkB2551aCWXnpQP43
CONSUMER_SECRET = AG8pTKAfXOgdbocaPMd6gTrCkjyJ0EugxSwzaaIP9qNI85PK7p
ACCESS_TOKEN = 2616117366-rYY36jqHR11vnY9VmX7YwrTTNKoKzAwA9ssXA1T
ACCESS_TOKEN_SECRET = JTVUzl2WQJDHbVRvQ8CKUP5DNsDLjEu55ouvixRoTwPXR
